fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1687283155
export_presets.cfg::TextFile::-1::1686563619::0::1::::<><>::
icon.svg::CompressedTexture2D::8524860202407337459::1686221692::1686221698::1::::<><>::
README.md::TextFile::-1::1686413782::0::1::::<><>::
::res://export/::1686563617
::res://ressources/::1686496949
::res://ressources/font/::1686496960
FSEX300.ttf::FontFile::7174902703086956284::1686496960::1686496960::1::::<><>::
::res://ressources/texture/::1687283455
ball.png::CompressedTexture2D::5182644961346211525::1686496317::1686496940::1::::<><>::
bar.png::CompressedTexture2D::5908556858962675225::1687283455::1687283456::1::::<><>::
bricks.png::CompressedTexture2D::5878830972476198360::1687283455::1687283456::1::::<><>::
::res://scenes/::1687283263
ball.gd::GDScript::-1::1686563424::0::1::::<>Area2D<>::
ball.tscn::PackedScene::1710726154245549147::1687283263::0::1::::<><>::uid://cf3rn1sw83pvp<>res://scenes/ball.gd
game.gd::GDScript::-1::1686563793::0::1::::<>Node2D<>::
game.tscn::PackedScene::5199110735372213065::1687283263::0::1::::<><>::res://scenes/game.gd<>uid://c8jky3wens133<>uid://dm0upigj3b7xc<>uid://ymxn60tq1sit
main.gd::GDScript::-1::1686559472::0::1::::<>Node<>::
main.tscn::PackedScene::4763666483767301247::1687283263::0::1::::<><>::res://scenes/main.gd<>uid://tbcuknxf3fva<>uid://cgcqug5547yn6
main_menu.gd::GDScript::-1::1686497216::0::1::::<>PanelContainer<>::
main_menu.tscn::PackedScene::1335810103109068206::1687283263::0::1::::<><>::res://scenes/main_menu.gd<>uid://dahtum0b7bvb5
player.gd::GDScript::-1::1686563793::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8054379175253129848::1687283263::0::1::::<><>::uid://b8dhww5bw7ge2<>res://scenes/player.gd
tile.gd::GDScript::-1::1686563373::0::1::::<>StaticBody2D<>::
tile.tscn::PackedScene::7108304141048544668::1687283263::0::1::::<><>::uid://0dbe75hev8d<>res://scenes/tile.gd
