fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1686497383
export_presets.cfg::TextFile::-1::1686424796::0::1::::<><>::
icon.svg::CompressedTexture2D::8524860202407337459::1686221692::1686221698::1::::<><>::
README.md::TextFile::-1::1686413782::0::1::::<><>::
::res://export/::1686424795
::res://ressources/::1686496949
::res://ressources/font/::1686496960
FSEX300.ttf::FontFile::7174902703086956284::1686496960::1686496960::1::::<><>::
::res://ressources/texture/::1686496940
ball.png::CompressedTexture2D::5182644961346211525::1686496317::1686496940::1::::<><>::
bar.png::CompressedTexture2D::4709311165359557307::1686496317::1686496940::1::::<><>::
bricks.png::CompressedTexture2D::51793641523440265::1686496317::1686496940::1::::<><>::
::res://scenes/::1686497363
game.tscn::PackedScene::5199110735372213065::1686497363::0::1::::<><>::uid://0dbe75hev8d
main.gd::GDScript::-1::1686496337::0::1::::<>Node<>::
main.tscn::PackedScene::4763666483767301247::1686497363::0::1::::<><>::res://scenes/main.gd<>uid://tbcuknxf3fva<>uid://cgcqug5547yn6
main_menu.gd::GDScript::-1::1686497216::0::1::::<>PanelContainer<>::
main_menu.tscn::PackedScene::1335810103109068206::1686497363::0::1::::<><>::res://scenes/main_menu.gd<>uid://dahtum0b7bvb5
