fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1686424796
export_presets.cfg::TextFile::-1::1686421465::0::1::::<><>::
icon.svg::CompressedTexture2D::8524860202407337459::1686221692::1686221698::1::::<><>::
README.md::TextFile::-1::1686413782::0::1::::<><>::
::res://export/::1686424795
::res://ressources/::1686496317
ball.png::CompressedTexture2D::5182644961346211525::1686496317::1686496318::1::::<><>::
bar.png::CompressedTexture2D::4709311165359557307::1686496317::1686496318::1::::<><>::
bricks.png::CompressedTexture2D::51793641523440265::1686496317::1686496318::1::::<><>::
::res://scenes/::1686424784
main.gd::GDScript::-1::1686424784::0::1::::<>Node<>::
main.tscn::PackedScene::4763666483767301247::1686424784::0::1::::<><>::res://scenes/main.gd<>uid://rlg6sjyiclus<>res://scenes/Sprite2D.gd
Sprite2D.gd::GDScript::-1::1686411778::0::1::::<>Sprite2D<>::
